"""
Problem Name   : <PROBLEM_NAME>
LeetCode ID    : <PROBLEM_ID>
Difficulty     : <Easy / Medium / Hard>

Problem Statement:
------------------
<Write the problem statement here in your own words.
Keep it short, clear, and readable.>

Example:
--------
Input:  <input_example>
Output: <output_example>

(Optional: add 1 more example if needed)
"""

# Optimal Solution
"""
Algorithm:
----------
1. <Step 1>
2. <Step 2>
3. <Step 3>
4. <Step 4>
5. <Step 5>
"""

class Solution:
    def <function_name>(self, <parameters>) -> <return_type>:
        # Step-wise implementation
        <write your logic here>

        return <result>

"""
Time Complexity:
----------------
O(<complexity>) – <short explanation>

Space Complexity:
-----------------
O(<complexity>) – <short explanation>
"""
